# spring-cloud-demo

./: LICENSE  pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/springcloud/demo/client/: SpringCloudClientApplication.java
springcloud-client/src/main/java/com/springcloud/demo/client/conf/: DruidConfiguration.java
springcloud-client/src/main/java/com/springcloud/demo/client/controller/: ClientController.java  FeignTestController.java  TestController.java
springcloud-client/src/main/java/com/springcloud/demo/client/entity/: Client.java
springcloud-client/src/main/java/com/springcloud/demo/client/mapper/: ClientMapper.java
springcloud-client/src/main/java/com/springcloud/demo/client/service/: ClientService.java
springcloud-client/src/main/resources/: bootstrap.yml
springcloud-client/src/main/resources/mapper/: ClientMapper.xml
springcloud-client/src/test/java/: Test.java
springcloud-client2/: pom.xml
springcloud-client2/src/main/java/com/springcloud/demo/client2/: SpringCloudClient2Application.java
springcloud-client2/src/main/java/com/springcloud/demo/client2/controller/: TestFeignController.java
springcloud-client2/src/main/java/com/springcloud/demo/client2/service/: TestFeignIntercept.java
springcloud-client2/src/main/resources/: bootstrap.yml
springcloud-common/: pom.xml
springcloud-common/common-data/: pom.xml
springcloud-common/common-data/src/main/java/com/springcloud/demo/client/: MPConfiguration.java  MPMetaObjectHandler.java
springcloud-common/common-data/src/main/java/com/springcloud/demo/dto/: ClientDto.java
springcloud-common/common-data/src/main/java/com/springcloud/demo/util/: CodeGenerator.java  HelloWorld.java  R.java  RespEnum.java
springcloud-common/common-data/src/main/resources/template/: entity.java.vm
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/springcloud/demo/config/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/main/resources/configs/: datasource-dev.yml  springcloud-client-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/springcloud/demo/eureka/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/demo/gateway/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/resources/: bootstrap.yml
(+5 files in other folders)
